<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <header>
        <h1 class="nombre-sitio">Mi CV <span>StevenSurez</span></h1>
    </header>

    <div>
        <hr>
    </div>

    <div class="contenedor-navegacion">
        <nav class="contenedor">
            <a href="index.html">Inicio</a>
            <a href="estudios.html">Estudios</a>
            <a href="trabajo.html">Trabajo</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="viajes.html">Viajes</a>
            <a href="galeria.html">Galeria</a>
        </nav>
    </div> <!-- contenedor-navegacion -->

    <div>
        <hr>
    </div>

    <main>
        <h2>Viajes</h2>
        <div class="viajes-sur">
            <div>
                <img src="Img/Ecuador.jpg" alt="">
                <h3>Ecuadro</h3>
            </div>

            <div>
                <img src="Img/Peru.jpg" alt="">
                <h3>Peru</h3>
            </div>

            <div>
                <img src="Img/Bolivia.jpg" alt="">
                <h3>Bolivia</h3>
            </div>

            <div>
                <img src="Img/Argentina.jpg" alt="">
                <h3>Argentina</h3>
            </div>

            <div>
                <img src="Img/Chile.jpg" alt="">
                <h3>Chile</h3>
            </div>
        </div>
    </main>


    <footer>
        <p>Todos los Derchos Reservados, StevenSurez</p>
    </footer>
</body>
</html>